DATABASE_URL='mysql://ebvkxykyaa3gcdve6zx4:pscale_pw_OUfT9U0qpFw38BtrpeO8T2fIuGo2ZTvDvk5kSaI1NZZ@eu-central.connect.psdb.cloud/aos-tools?ssl={"rejectUnauthorized":true}'

SOLANA_RPC_HOST="https://omniscient-twilight-feather.solana-mainnet.quiknode.pro/c0ea1236c3995f1607038693bb9d59692efe51ad/"